<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #2f3136;
      color: #ffffff;
      margin: 0;
      padding: 20px;
      width: 250px;
    }
    .button {
      background-color: #7289da;
      color: white;
      border: none;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
    }
    .button:hover {
      background-color: #5b6eae;
    }
    .header {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #b9bbbe;
      margin-top: 20px;
    }
    .footer a {
      color: #7289da;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">Discord Token Login</div>
  <button id="login-button" class="button">Go to Discord Login</button>
  <div id="footer" class="footer"></div>
  <script src="popup.js"></script>
</body>
</html>
